MONGODB_URI=mongodb+srv://bharal224:bharal123@cluster0.q2jo4x4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=vikashbharalisamernstackdeveloper
PORT=8000
EMAIL_USER=bharal224@gmail.com
EMAIL_PASS=nxay koov mmlh oskd
GREEN_API_ID_INSTANCE=7105227552
GREEN_API_TOKEN=97bd313d722f4f2e879aa65393cdb5aae77cccfdfc7248e492


